0:00:00 Startup
0:00:00 UserEducation.Session.ActivePeriodStart
0:00:00 Tab1 StartNav1 #auto_toplevel
0:00:00 Browser1 Insert active Tab1 at 0
0:00:00 Tab1 AddInfobar73
0:00:00 TouchMode.EnteredNonTouchMode
0:00:00 Tab1 FinishNav1
0:00:00 Tab1 PageLoad
0:00:01 Tab2 StartNav2 #auto_toplevel
0:00:01 Browser1 Insert active Tab2 at 1
0:00:01 Tab2 AddInfobar73
0:00:01 Tab2 FinishNav2
0:00:01 Tab2 PageLoad
0:00:01 Tab2 StartNav3 #google #typed
0:00:02 Tab2 RemoveInfobar73
0:00:02 Tab2 RenderProcessGone
0:00:02 Browser1 Close Tab2 at 1
0:00:02 Tab2 FinishNav3 ERR_ABORTED
0:00:13 Tab1 RemoveInfobar73
